--cpu=Cortex-M4.fp.sp
".\objects\clock.o"
".\objects\delay.o"
".\objects\display.o"
".\objects\keyboard.o"
".\objects\main.o"
".\objects\startup_stm32f401xc.o"
".\objects\system_stm32f4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\vfd_5kw.map" -o .\Objects\vfd_5kw.axf